#background
{
	width: 950px;
	height: 550;
	z-index: -100;
	background: black;
}
#canvas
{
	position:absolute;
	width: 600px;
	height: 300px;
	z-index: 0;
	top: 55px;
	left: 20px;
}
#minimap
{
	border: 1px solid black;
	position: absolute;
	top: 55px;
	left: 640;
	width: 300px;
	height: 300px;
}
#screenshot-wrapper
{
  position:absolute;
  left:20px;
  top: 375px;
  border:1px solid black;
  background-color: gray;
}
#camera
{
  width:100px;
  position:absolute; 
  left:520px;
  top:245px;
}
#titleblock
{
	position: absolute;
	left: 340px;
	top: 375px;
	width: 600px;
	height: 150px;
	border:1px solid black;
	text-align: center;
	background-image: url('titleback.png');
}
#topbanner
{
	position: absolute;
	width: 920px;
	height: 35px;
	top: 15px;
	border:1px solid white;
	background-color: black;
	left: 20px;
}

h
{
	font-size: 28px;
	color: white;
}

p
{
	color: white;
}

p1
{
	color: yellow;
	margin-left: 15em;
}
p2
{
	color: white; 
}
p3
{
	color: yellow;
	margin-left: 1em;
}
p4
{
	color: white;
}
p5
{
	color: yellow;
	margin-left: 1em;
}
p6
{
	color: white;
}