<html>
  <head>
    <title>FPS</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
</head>
  <body>
<div id = "background">
    <canvas id="canvas"></canvas>
    <canvas id="minimap"></canvas>
    <img id="camera" src="camera.png">
    <div id="screenshot-wrapper"><canvas id="screenshot"></canvas></div>
    <div id="titleblock">
    	<br />
    	<h> Dino Discovery Deluxe </h>
    	<br />
    	<p> Use the arrow keys to navigate <br />
    	(Up &amp Down): Forward and Backward. (Left &amp Right): To Turn in a Direction. <br />
    	(Spacebar): Snap a picture with your camera! </p>
    </div>
    <div id="topbanner">
        <h>Dino Discovery Deluxe</h>
        <p1 id="ppx">Player.X = </p1>
        <p2 id="px">##</p2>
        <p3 id="ppy">Player.Y = </p3>
        <p4 id="py">##</p4>
        <p5 id="ppc">Percentage Completed = </p5>
        <p6 id="pc">###%</p6>
    </div>
</div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="filtrr2.js"></script>
    <script type="text/javascript" src="jaws.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script>
    	jaws.assets.add(["dino.png"])
    	jaws.start(Game);
    </script>
    <script type="text/javascript">
    $(function()
    {
      $('#playerx').val(game.player.playerXOnMinimap);
    });
    </script>
  </body>
</html>